{
    "name": "angelov/eestec-platform",
    "description": "EESTEC platform for local committees",
    "keywords": ["eestec", "organization"],
    "require": {
        "php": ">=5.4.0",
        "laravel/framework": "5.0.*@dev",
        "twig/twig": "1.16.*@dev",
        "rcrowe/twigbridge": "0.6.*",
        "ext-gd": "*",
        "way/generators": "~3.0",
        "intervention/image": "2.*",
        "intervention/imagecache": "2.*",
        "nesbot/carbon": "1.*"
    },
    "require-dev": {
        "phpunit/phpunit": "~3.7",
        "mockery/mockery": "~0.9",
        "fzaninotto/faker": "1.4.0",
        "way/laravel-test-helpers": "dev-master"
    },
    "autoload": {
        "classmap": [
            "database",
            "tests/TestCase.php"
        ],
        "psr-4": {
            "Angelov\\Eestec\\Platform\\": "app/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "php artisan clear-compiled",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "php artisan clear-compiled",
            "php artisan optimize"
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ]
    },
    "config": {
        "preferred-install": "dist"
    },
    "minimum-stability": "dev"
}
